spring.application.name=shoppingmall


logging.level.root = info

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shoppingmall?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=2457dbwns!

#\uB9CC\uB4E4\uC5B4\uC9C4 sql \uBCF4\uC5EC\uC90C
spring.jpa.properties.hibernate.show_sql=true
#sql \uAC00\uB3C5\uC131 \uC88B\uAC8C \uBCF4\uC5EC\uC90C
spring.jpa.properties.hibernate.format_sql=true
#db \uCD08\uAE30\uD654 \uC804\uB7B5. \uAE30\uC874 \uD14C\uC774\uBE14 \uC0AD\uC81C \uD6C4 \uC0DD\uC131
spring.jpa.hibernate.ddl-auto=create

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect